<resources>

    <string name="default_linkback_url" translatable="false">http://marvel.com</string>

    <string name="api_copyright_blurb">Data provided by Marvel. © 2014 Marvel</string>

    <string name="app_name">Comic Searcher</string>
    <string name="main_image_view_content_description">image view that displays the comic\'s main image</string>
    <string name="fetch_comic">Fetch Comic</string>
    <string name="comic_id">Comic ID</string>
</resources>